---

name: Mark or close stale issues and PRs

permissions: {}
# contents: write  # To delete branches.
# issues: write  # To mark and close stale issues.
# pull-requests: write  # To mark and close stale pull requests.

on:
  schedule:
  - cron: 0 0 * * *
  workflow_dispatch:


jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@cb605e52c26070c328afc4562f0b4ada7618a84e # v2.10.4
      with:
        egress-policy: audit

    - uses: actions/stale@5bef64f19d7facfb25b37b414482c7164d639639  # v9.1.0
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        # Staling issues and PR's
        days-before-stale: 1
        stale-issue-label: stale
        stale-pr-label: stale
        stale-issue-message: >
          This issue has been automatically marked as stale because it has been
          open 30 days


          with no activity. Remove stale label or comment or this issue will be
          closed in 10 days
        stale-pr-message: >
          This PR has been automatically marked as stale because it has been
          open 30 days


          with no activity. Remove stale label or comment or this PR will be
          closed in 10 days
        # Not stale if have this labels or part of milestone
        exempt-issue-labels: bug,wip,on-hold,auto-update
        exempt-pr-labels: bug,wip,on-hold
        exempt-all-milestones: true
        # Close issue operations
        # Label will be automatically removed if the issues are no longer
        # closed nor locked.
        days-before-close: 1
        delete-branch: true
        close-issue-message: >-
          This issue was automatically closed because of stale in 10 days
        close-pr-message: >-
          This PR was automatically closed because of stale in 10 days
